# spring-mvc-app

./: pom.xml
src/main/java/com/agnishikha/config/: MvcConfiguration.java
src/main/java/com/agnishikha/controller/: HomeController.java
src/main/java/com/agnishikha/domain/: User.java
src/main/java/com/agnishikha/service/: GetUsersService.java  GetUsersServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/resources/js/: users.js
